{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OU7MBCP\\SQLEXPRESS;Database=HealthSyncAPIDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "gloryglorymanutdgloryglorymanutdgloryglorymanutdgloryglorymanutdgloryglorymanutd",
    "Issuer": "HealthSyncAPI",
    "Audience": "HealthSyncClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Authentication": {
    "Google": {
      "ClientId": "<YOUR_GOOGLE_CLIENT_ID>"
    }
  },
  "AdminInitialization": {
    "SecretKey": "CHANGE_THIS_SECRET_KEY_IN_PRODUCTION_BEFORE_DEPLOYMENT_2025"
  }
}
